@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open-Sans', sans-serif;
    font-size: 18px;
    overflow-x: hidden;
}
.container {
    max-width: 1140px;
    margin: auto;
}
.bar {
    background-color: #006341;
    width: 168px;
    height: 22px;
}
.btn {
    display: inline-block;
    border: 2px solid #454545;
    padding: 10px 30px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 3px;
    color: #454545;
}
.btn:hover{
    background-color: #454545;
    color: #fff;
}
h1 {
    font-size: 'Oswald', sans-serif;
    font-size: 6rem;
    font-weight: bold;
    line-height: 100px;
    margin: 0;
    margin-bottom: 25px;
}
h2 {
    font-size: 'Oswald', sans-serif;
    font-size: 2rem;
    font-weight: bold;
    line-height: 45px;
    margin: 20px 0 12px 0;
}
header .line{
    background-color: #117050;
    height: 10px;
}
.header--area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* height: 100px; */
}
.header--left img {
    width: 64px;
    height: 64px;
}
.header--right{
    display: flex;
    align-items: center;
}
.header--search form {
    display: flex;
}
.header--search input {
    font-size: 16px;
    padding: 10px 15px;
    border: 1px solid #aaa;
    outline: 0;
    width: 100%;
    max-width: 250px;
}
.header--search button{
    border: 0;
    background: transparent;
    margin-left: -32px;
    cursor: pointer;
}
.header--search button img{
    width: 16px;
    height: 16px;
}

.header--menu{
    margin-left: 60px;
}
.header--menu img{
    width: 24px;
    height: 24px;
    cursor: pointer;
}
.banner {
    background-image: url('../images/bg.jpg');
    background-position: center;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 90px;
}
.banner--images{
    margin-top: 60px;
}
.banner--images img{
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 40px;
}

.area1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.area1--content{
    padding: 80px;
}
.area1--quote{
    margin-bottom: 35px;
}
.area1--text{
    margin-bottom: 50px;
    line-height: 25px;
}
.area1--img1 {
    background-color: green;
    height: 350px;
    background-image: url('../images/f2.jpg');
    background-size: cover;
    background-position: center;
}
.area1--img2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url('../images/f1.jpg');
    background-size: cover;
    background-position: center;
}


.area2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.area2--content{
    padding: 80px;
}
.area2--text{
    margin-bottom: 50px;
    line-height: 25px;
}
.area2--img1 {
    background-color: green;
    height: 450px;
    background-image: url('../images/f4.jpg');
    background-size: cover;
    background-position: center;
}
.area2--img2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url('../images/f3.jpg');
    background-size: cover;
    background-position: center;
}

.area3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.area3--content{
    padding: 200px 80px;
    background-image: url('../images/bg2.jpg');
    background-size: cover;
    background-position: left;
}
.area3--text{
    margin-bottom: 50px;
    line-height: 25px;
}
.area3--img1 {
    background-image: url('../images/f5.jpg');
    background-size: cover;
    background-position: center;
}

.area4{
    display: grid;
    grid-template-columns: 630px 1fr;
    background-color: #e8e9ee;
}
.area4--content{
    padding: 120px 50px;
}
.area4--text{
    margin-bottom: 50px;
    line-height: 25px;
}
.area4--img1{
    background-image: url('../images/bg3.jpg');
    background-position: left;
}

.area5 {
    background-image: url('../images/bg4.jpg');
    background-size: cover;
    background-position: center;
    height: 600px;
}

footer {
    background-color: #333;
    padding: 35px;
    text-align: center;
    letter-spacing: 2px;
    font-size: 19px;
    text-shadow: 1px 2px 2px #333;
    color: #EEE;
}
footer a {
    color: #00ff7f;
    text-shadow: none;  
    font-weight: bold;
    text-decoration: none;
    transition: all 2s cubic-bezier(0.165, 0.84, 0.44, 1);
    display: inline-block;
}
footer a:hover{
    color: #04d26b;
    padding-left: 6px;
    transform:scale(1.25,1.25);
}
/* Menu mobile */
header .menu-mobile{
    margin-right: -400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 230px;
    height: 300px;
    position: absolute;
    right: 0;
    top: 75px;

    border: 2px solid #000;
    background: rgba(0,0,0, 0.6);
    padding: 5px;
    /* line-height: 30px; */
    font-size: 25px;
    text-align: center;
    transition: all ease-in-out .2s;
}
header .menu-mobile a:hover{
    color: hotpink;
}
header .menu-mobile a{
    color: aliceblue;
    text-decoration: none;
    /* border: 1px solid red; */
    margin-bottom: 15px;
}
header .menu-mobile a:first-child{
    margin-top: 15px;
}

/* .test1{
    width: ;
} */


/* Responsividade */

@media (min-width: 769px) and (max-width: 1140px){
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (min-width: 426px) and(max-width: 768px){
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .area1{
        grid-template-columns: 3fr 2fr;
    }
    .area2{
        grid-template-columns: 2fr 3fr;
    }
    .area3{
        grid-template-columns: 3fr 2fr;
    }
}

@media (width < 425px) {
    header .menu-mobile{
        width: 100vw;
        height: calc(100vh - 80px);
        background-color: rgba(0,0,0, 1);
    }
    header .menu-mobile a{
        font-size: 30px;
    }
    
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .header--search input{
        max-width: 130px;
        margin-left: 50px;
    }
    h1 {
        font-size: 50px;
        line-height: 55px;
    }
    h2{
        font-size: 25px;
        line-height: 30px;
    }

    .banner--images img {
        width: 77px;
        height: 80px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-right: 20px;
    }
    .area1, .area2, .area3, .area4{
        grid-template-columns: 1fr;
    }
    .area1--content, .area2--content, .area3--content, .area4--content{
        padding: 40px;
    }

    .area5{
        height: 250px;
    }
    footer{
        font-size: 16px;
        padding: 40px 20px;
    }
}

